<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FBacon.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.3" />
  </ItemGroup>

</Project>
