<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>dotnet-bacon</ToolCommandName>
		<PackageVersion>1.0.1</PackageVersion>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VBacon\VBacon.vbproj" />
	</ItemGroup>
</Project>
